{
  "name": "automatic-scheduling-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build step'",
    "dev": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": "22.x"
  }
}
